{
  "name": "i18n_cli",
  "version": "1.0.0",
  "description": "Automatically set the front-end project to i18n",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c && node dist/bundle.js cli"
  },
  "bin": "./bin/autoI18n",
  "private": true,
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "@vue/compiler-dom": "^3.5.12",
    "@vue/compiler-sfc": "^3.5.12",
    "commander": "^12.1.0",
    "crypto-js": "^4.2.0",
    "rollup": "^4.24.0",
    "vue-i18n": "^10.0.4",
    "xmldom": "^0.6.0",
    "xmlserializer": "^0.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.9",
    "@babel/preset-env": "^7.25.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0"
  }
}
